"use client";

import { useState } from "react";

export default function TermsPage() {
  const [lang, setLang] = useState<"ar" | "en">("ar");

  return (
    <div style={{ maxWidth: 900, margin: "50px auto", padding: 20 }}>
      <div style={{ display: "flex", justifyContent: "space-between", gap: 12 }}>
        <h1 style={{ margin: 0 }}>
          {lang === "ar" ? "๐ ุดุฑูุท ุงูุงุณุชุฎุฏุงู" : "๐ Terms of Use"}
        </h1>

        <button onClick={() => setLang((p) => (p === "ar" ? "en" : "ar"))} style={{ cursor: "pointer" }}>
          {lang === "ar" ? "AR โ / EN" : "AR / EN โ"}
        </button>
      </div>

      {lang === "ar" ? (
        <>
          <p style={{ opacity: 0.85, marginTop: 12 }}>
            ูุฑุญุจูุง ุจู ูู <b>MirroOfTrader</b>. ุจุงุณุชุฎุฏุงูู ููุฐุง ุงููููุน ุฃูุช ุชูุงูู ุนูู ูุฐู ุงูุดุฑูุท.
          </p>

          <h2>1) ุงูููููุฉ ุงูููุฑูุฉ</h2>
          <p style={{ opacity: 0.9 }}>
            ุฌููุน ูุญุชููุงุช ุงููุชุงุจ ูุงููุตูุต ุฏุงุฎู ุงููุงุฑุฆ ูู ููู ูููุคูู.
            ูููุน ูุณุฎ ุฃู ุฅุนุงุฏุฉ ูุดุฑ ุฃู ุชูุฒูุน ุฃู ุฌุฒุก ุจุฏูู ุฅุฐู ูุชุงุจู ูุณุจู.
          </p>

          <h2>2) ุงูุญุณุงุจุงุช ูุงููุตูู</h2>
          <ul>
            <li>ุงูุฏุฎูู ูุชู ุนุจุฑ ID + Password ููุฏูู ุงูุฃุฏูู.</li>
            <li>ูู ูุณุชุฎุฏู ูุณุคูู ุนู ุญูุงูุฉ ุจูุงูุงุช ุฏุฎููู ูุนุฏู ูุดุงุฑูุชูุง.</li>
            <li>ุฃู ูุดุงุฑูุฉ ููุญุณุงุจ ูุฏ ุชุคุฏู ูุฅููุงูู ุจุฏูู ุชุนููุถ.</li>
          </ul>

          <h2>3) ุงูุชูุนูู ุจุงูููุฏ</h2>
          <ul>
            <li>ุงูููุฏ ูููุญ ูุฏุฉ ุฏุฎูู ุญุณุจ ููุน ุงูุจุทุงูุฉ.</li>
            <li>ุงูููุฏ ูุณุชุฎุฏู ูุฑุฉ ูุงุญุฏุฉ ููุท.</li>
          </ul>

          <h2>4) ุงูุงุณุชุฎุฏุงู ุงูููุจูู</h2>
          <ul>
            <li>ูููุน ูุญุงููุฉ ุงุณุชุฎุฑุงุฌ ุงููุญุชูู ุฃู ุชุตููุฑู ุฃู ุฅุนุงุฏุฉ ุชูุฒูุนู.</li>
            <li>ูููุน ุฃู ูุญุงููุฉ ุงุฎุชุฑุงู ุฃู ุชุนุทูู ุฎุฏูุงุช ุงููููุน.</li>
          </ul>

          <h2>5) ุงููุณุคูููุฉ</h2>
          <p style={{ opacity: 0.9 }}>
            ูุฐุง ุงููุชุงุจ ูุญุชูู ููุณู/ููุณูู ููุชูุนูุฉ ููุง ูุนุชุจุฑ ูุตูุญุฉ ูุงููุฉ ุฃู ุชูุตูุงุช ุชุฏุงูู.
            ุงููุณุชุฎุฏู ูุณุคูู ุนู ูุฑุงุฑุงุชู.
          </p>

          <h2>6) ุชุญุฏูุซ ุงูุดุฑูุท</h2>
          <p style={{ opacity: 0.9 }}>
            ูุฏ ูููู ุจุชุญุฏูุซ ุงูุดุฑูุท ูู ููุช ูุขุฎุฑ. ุงุณุชูุฑุงุฑู ุจุงุณุชุฎุฏุงู ุงููููุน ูุนูู ูุจููู ููุชุญุฏูุซุงุช.
          </p>
        </>
      ) : (
        <>
          <p style={{ opacity: 0.85, marginTop: 12 }}>
            Welcome to <b>MirroOfTrader</b>. By using this website you agree to these terms.
          </p>

          <h2>1) Intellectual Property</h2>
          <p style={{ opacity: 0.9 }}>
            All book content and reading materials are owned by the author.
            No copying, republication, or redistribution is permitted without written permission.
          </p>

          <h2>2) Accounts & Access</h2>
          <ul>
            <li>Access is provided via an admin-issued ID + password.</li>
            <li>Users are responsible for keeping their credentials private.</li>
            <li>Sharing accounts may result in suspension without refund.</li>
          </ul>

          <h2>3) Activation Codes</h2>
          <ul>
            <li>Codes grant access duration based on your plan.</li>
            <li>Each code can be used only once.</li>
          </ul>

          <h2>4) Acceptable Use</h2>
          <ul>
            <li>No attempts to extract, record, or redistribute the content.</li>
            <li>No hacking, abuse, or disruption of the service.</li>
          </ul>

          <h2>5) Disclaimer</h2>
          <p style={{ opacity: 0.9 }}>
            This is a psychological/philosophical educational book and is not financial advice.
            You are responsible for your decisions.
          </p>

          <h2>6) Updates</h2>
          <p style={{ opacity: 0.9 }}>
            We may update these terms anytime. Continued use means acceptance of updates.
          </p>
        </>
      )}

      <div style={{ marginTop: 18 }}>
        <a href="/">โ {lang === "ar" ? "ุงูุฑุฆูุณูุฉ" : "Home"}</a>
      </div>
    </div>
  );
}
